<?php

use Illuminate\Support\Facades\Route;
use {{ namespace }}\Controllers\{{ module }}Controller;
use Stancl\Tenancy\Middleware\InitializeTenancyByRequestData;
/*
|--------------------------------------------------------------------------
| {{ module }} API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "api" middleware group. Make something great!
|
*/



Route::middleware([
    InitializeTenancyByRequestData::class,
])->group(function () {


    Route::apiResource('{{ module }}', {{ module }}Controller::class);

    Route::middleware('auth:sanctum')->group(function () {



    });

});


